<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment3">

    <fragment
        android:id="@+id/addYogurtFragment"
        android:name="edu.unicauca.aplimovil.adminmyyogurt.fragment.AddYogurtFragment"
        android:label="fragment_add_yogurt"
        tools:layout="@layout/fragment_add_yogurt" />
    <fragment
        android:id="@+id/sliderFragment"
        android:name="edu.unicauca.aplimovil.adminmyyogurt.fragment.SliderFragment"
        android:label="fragment_slider"
        tools:layout="@layout/fragment_slider" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="edu.unicauca.aplimovil.adminmyyogurt.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/yogurtFragment"
        android:name="edu.unicauca.aplimovil.adminmyyogurt.fragment.yogurtFragment"
        android:label="fragment_yogurt"
        tools:layout="@layout/fragment_yogurt" >
        <action
            android:id="@+id/action_yogurtFragment_to_addYogurtFragment"
            app:destination="@id/addYogurtFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment3"
        android:name="edu.unicauca.aplimovil.adminmyyogurt.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment3_to_sliderFragment"
            app:destination="@id/sliderFragment" />
        <action
            android:id="@+id/action_homeFragment3_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment3_to_yogurtFragment"
            app:destination="@id/yogurtFragment" />
        <action
            android:id="@+id/action_homeFragment3_to_adminUsuerFragment"
            app:destination="@id/adminUsuerFragment" />
        <action
            android:id="@+id/action_homeFragment3_to_notificacionFragment"
            app:destination="@id/notificacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="edu.unicauca.aplimovil.adminmyyogurt.fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/adminUsuerFragment"
        android:name="edu.unicauca.aplimovil.adminmyyogurt.fragment.adminUsuerFragment"
        android:label="fragment_admin_usuer"
        tools:layout="@layout/fragment_admin_usuer" >
        <action
            android:id="@+id/action_adminUsuerFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificacionFragment"
        android:name="edu.unicauca.aplimovil.adminmyyogurt.fragment.NotificacionFragment"
        android:label="fragment_notificacion"
        tools:layout="@layout/fragment_notificacion" />
</navigation>