<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.unicauca.aplimovil.adminmyyogurt.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sliderFragment"
            app:destination="@id/sliderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_yogurtFragment"
            app:destination="@id/yogurtFragment" />
    </fragment>
    <fragment
        android:id="@+id/addYogurtFragment"
        android:name="edu.unicauca.aplimovil.adminmyyogurt.fragment.AddYogurtFragment"
        android:label="fragment_add_yogurt"
        tools:layout="@layout/fragment_add_yogurt" />
    <fragment
        android:id="@+id/sliderFragment"
        android:name="edu.unicauca.aplimovil.adminmyyogurt.fragment.SliderFragment"
        android:label="fragment_slider"
        tools:layout="@layout/fragment_slider" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="edu.unicauca.aplimovil.adminmyyogurt.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/yogurtFragment"
        android:name="edu.unicauca.aplimovil.adminmyyogurt.fragment.yogurtFragment"
        android:label="fragment_yogurt"
        tools:layout="@layout/fragment_yogurt" >
        <action
            android:id="@+id/action_yogurtFragment_to_addYogurtFragment"
            app:destination="@id/addYogurtFragment" />
    </fragment>
</navigation>