<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.NotificacionFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/gradient_background"
        android:gravity="center_horizontal"
        android:text="Envio de mensajes"
        android:textColor="#ffff"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/news_body_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="none" />
    <EditText
        android:id="@+id/body_news_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero" />

    <Spinner
        android:id="@+id/user_name_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="none" />

    <EditText
        android:id="@+id/user_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero" />

    <Button
        android:id="@+id/idBtnSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Send Message"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

</LinearLayout>
